/*-
 * %%----------------------------------------------------------------------------------------------
 * Solidify Framework - Solidify Frontend - application-role.model.ts
 * SPDX-License-Identifier: GPL-2.0-or-later
 * %----------------------------------------------------------------------------------------------%
 * Copyright (C) 2017 - 2025 University of Geneva
 * %----------------------------------------------------------------------------------------------%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-2.0.html>.
 * ----------------------------------------------------------------------------------------------%%
 */


/**
 * DLCM-Solution
 * DLCM application wrapping all modules, All-In-One
 *
 * The version of the OpenAPI document: 2.1.0-SNAPSHOT
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import {UserApplicationRoleEnum} from "../../enums/user-application-role.enum";
import {SolidifyObject} from "../../../core-resources/types/solidify-object.type";
import {BaseResource} from "../../../core-resources/models/dto/base-resource.model";
import {ChangeInfo} from "../../../core-resources/models/dto/change-info.model";

export interface ApplicationRole extends BaseResource {
  /**
   * The _links_ list of the _application-roles_ resource
   */
  _links?: SolidifyObject;
  creation?: ChangeInfo;
  lastUpdate?: ChangeInfo;
  /**
   * The level of the role
   */
  level?: number;
  /**
   * The name of the application role
   */
  name?: string;
  /**
   * The _application-roles_ resource identifier [https://en.wikipedia.org/wiki/Universally_unique_identifier[UUID]]
   */
  resId?: UserApplicationRoleEnum;
}

